Hotel Management Project/Hotel Management Project/Views/RegisterWindow.xaml

<Window x:Class="Hotel_Management_Project.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management_Project.Views"
        xmlns:viewmodels="clr-namespace:Hotel_Management_Project.ViewModel"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:RegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,80,0,0" Height="30" Width="200">Username</Label>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0"  Height="30" Width="200"></TextBox>
        <Button Content="Back" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" Command="{Binding BackCommand}"></Button>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,140,0,0" Height="30" Width="200" Content="Password&#xD;&#xA;"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top"  Height="30" Width="200" Margin="0,164,0,0"/>
        <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,335,0,0" Height="30" Width="200" ></Button>
        <ComboBox Height="30" Width="200" Margin="0,40,0,0" Text="Choose your role"   IsEditable="True" IsReadOnly="True" Focusable="False">
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>Employee</ComboBoxItem>
            <ComboBoxItem>Client</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
